<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Pyramid of Doom">
    <gameid>971819d8-b8f0-4dea-8449-6c26b6ecb796</gameid>
    <version>1.0</version>
    <firstpublished>2025</firstpublished>
  </game>
  <object name="Desert 1">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="Pool">
      <inherit name="editor_room" />
      <description>I'm in a pool of water.</description>
      <dropdestination type="object">Pool</dropdestination>
      <object name="Large Key">
        <inherit name="editor_object" />
      </object>
      <exit alias="out" to="Desert 1">
        <inherit name="outdirection" />
      </exit>
    </object>
    <object name="Shovel">
      <inherit name="editor_object" />
      <look type="string"></look>
    </object>
    <exit alias="north" to="Desert 2">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Desert 4">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="in" to="Pool">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Desert 2">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <exit alias="south" to="Desert 1">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Desert 3">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Desert 3">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <exit alias="west" to="Desert 2">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Desert 4">
      <inherit name="southdirection" />
    </exit>
    <object name="Small Key">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Desert 4">
    <inherit name="editor_room" />
    <description>I'm in a desert next to a pyramid.</description>
    <exit alias="west" to="Desert 1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Desert 3">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Hole">
      <inherit name="southwestdirection" />
    </exit>
    <exit name="Large Locked Door" alias="east" to="Rocky Entranceway">
      <inherit name="eastdirection" />
      <locked />
    </exit>
    <object name="Sign">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Hole">
    <inherit name="editor_room" />
    <description>I'm in a hole.</description>
    <exit name="Small Locked Door">
      <locked />
    </exit>
    <exit alias="northeast" to="Desert 4">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Rocky Entranceway">
    <inherit name="editor_room" />
    <description>I'm in a rocky entranceway.</description>
    <exit alias="west" to="Desert 4">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Dining Hall">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Sitting Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Room 7">
    <inherit name="editor_room" />
    <description>I'm in a sarcophagus.</description>
  </object>
  <object name="Room 8">
    <inherit name="editor_room" />
    <description>I'm in a burial room.</description>
  </object>
  <object name="Room 9">
    <inherit name="editor_room" />
    <description>I'm in a long, narrow passageway.</description>
  </object>
  <object name="Room 10">
    <inherit name="editor_room" />
    <description>I'm in a hidden alcove.</description>
  </object>
  <object name="Room 11">
    <inherit name="editor_room" />
    <description>I'm in a tall room.</description>
  </object>
  <object name="Dining Hall">
    <inherit name="editor_room" />
    <description>I'm in a dining hall.</description>
    <exit alias="south" to="Rocky Entranceway">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>I'm in a hallway.</description>
    <exit alias="west" to="Dining Hall">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Room 14">
    <inherit name="editor_room" />
    <description>I'm in a round altar room.</description>
  </object>
  <object name="Room 15">
    <inherit name="editor_room" />
    <description>I'm in a hieroglyphics room.</description>
  </object>
  <object name="Sitting Room">
    <inherit name="editor_room" />
    <description>I'm in a sitting room.</description>
    <exit alias="north" to="Rocky Entranceway">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southeast" to="Sloping Crawlway">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Sloping Crawlway">
    <inherit name="editor_room" />
    <description>I'm in a sloping crawlway.</description>
    <exit alias="northwest" to="Sitting Room">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Room 18">
    <inherit name="editor_room" />
    <description>I'm in a Revolving cavern.</description>
  </object>
  <object name="Room 19">
    <inherit name="editor_room" />
    <description>I'm in a prison cell.</description>
  </object>
  <object name="Room 20">
    <inherit name="editor_room" />
    <description>I'm on a narrow ledge.</description>
  </object>
  <object name="Room 21">
    <inherit name="editor_room" />
    <description>I'm in a throne room.</description>
  </object>
  <object name="Room 22">
    <inherit name="editor_room" />
    <description>I'm in a treasure room.</description>
  </object>
  <object name="Room 23">
    <inherit name="editor_room" />
    <description>I'm on top of a pyramid.</description>
  </object>
  <object name="Room 25">
    <inherit name="editor_room" />
    <description>I'm in a ???</description>
  </object>
  <object name="Room 26">
    <inherit name="editor_room" />
    <description>I'm in a dressing room.</description>
  </object>
  <object name="Room 27">
    <inherit name="editor_room" />
    <description>I'm in a lot of TROUBLE!</description>
  </object>
</asl>