! Auto-generated by Reform.

MD5	b8028c56dcf4fc29ac6f7191e9988344

FalseEnd  0x1234  1

Object 1	obj1_player
Object 2	obj2_Room_1
Object 3	obj3_Room_2
Object 4	obj4_Room_3
Object 5	obj5_Wooden_pole_sticking_from_sand
Object 6	obj6_Pool_of_liquid
Object 7	obj7_Room_4
Object 8	obj8_Stone
Object 9	obj9_Sign
Object 10	obj10_Room_5
Object 11	obj11_Tiny_locked_door
Object 12	obj12_Room_6
Object 13	obj13_Closed_sarcophagus
Object 14	obj14_Mouldy_bandages
Object 15	obj15_Open_door
Object 16	obj16_Pistol
Object 17	obj17_Room_7
Object 18	obj18_Stairs
Object 19	obj19_Room_8
Object 20	obj20_Fearsome_mummy
Object 21	obj21___ANTIQUE_TAPESTRY__
Object 22	obj22_Burning_tanna_leaves
Object 23	obj23_Room_9
Object 24	obj24_Bricked_up_doorway
Object 25	obj25_Rope
Object 26	obj26_Room_10
Object 27	obj27_Chopping_block
Object 28	obj28_Skull
Object 29	obj29_Box
Object 30	obj30_Room_11
Object 31	obj31_Metal_bar_protruding_from_ceiling
Object 32	obj32_Decapitated_skeleton
Object 33	obj33_Saw
Object 34	obj34_Room_12
Object 35	obj35_Table
Object 36	obj36_Room_13
Object 37	obj37_Archway
Object 38	obj38_Giant_Oyster
Object 39	obj39_Flute
Object 40	obj40_Room_14
Object 41	obj41_Blood_stained_altar
Object 42	obj42_Room_15
Object 43	obj43_Dried_Camel_Jerky
Object 44	obj44_Room_16
Object 45	obj45_Ashes
Object 46	obj46_Basket
Object 47	obj47_Fireplace
Object 48	obj48_Room_17
Object 49	obj49_Starving_rats
Object 50	obj50_Room_18
Object 51	obj51_Room_19
Object 52	obj52_Dead_explorer_chained_to_wall
Object 53	obj53_Pile_of_Rubbish
Object 54	obj54_Closed_portal
Object 55	obj55_Room_20
Object 56	obj56___SAPPHIRE__
Object 57	obj57_Hole_in_the_ceiling
Object 58	obj58_Pool_of_liquid__far_below_ledge_
Object 59	obj59_Room_21
Object 60	obj60_Iron_statue_of_Pharoah_seated_on_throne
Object 61	obj61_Chain_hanging_from_ceiling
Object 62	obj62_Chest
Object 63	obj63_Wall_Mural
Object 64	obj64_Room_22
Object 65	obj65_Treasure_coffer
Object 66	obj66_Barred_window
Object 67	obj67_Room_23
Object 68	obj68___PLATINUM_BAR__
Object 69	obj69_Room_24
Object 70	obj70_Large_key
Object 71	obj71_Room_25
Object 72	obj72_Room_26
Object 73	obj73___GOLD_SCARAB__
Object 74	obj74_Room_27
Object 75	obj75_ITEM0
Object 76	obj76_Door_with_large_keyhole
Object 77	obj77_Empty_canteen
Object 78	obj78_Full_canteen
Object 79	obj79_Hole
Object 80	obj80_Unlit_flashlite
Object 81	obj81_Lit_flashlite
Object 82	obj82_Shovel
Object 83	obj83_Tiny_key
Object 84	obj84_Lump_of_coal
Object 85	obj85_Door_with_large_keyhole
Object 86	obj86_Open_door
Object 87	obj87_I_m_wearing_an_iron_glove
Object 88	obj88_Open_sarcophagus
Object 89	obj89_Bones
Object 90	obj90_Tiny_open_door
Object 91	obj91_Small_Nomad
Object 92	obj92_Enraged_mummy
Object 93	obj93_Sleeping_mummy
Object 94	obj94__
Object 95	obj95_Wet_tanna_leaves
Object 96	obj96_Entrance_to_an_alcove
Object 97	obj97_Open_door
Object 98	obj98___GOLD_COIN__
Object 99	obj99_Passageway_behind_fireplace
Object 100	obj100_Open_treasure_coffer
Object 101	obj101_ITEM46
Object 102	obj102___GOLD_TEETH__
Object 103	obj103_Iron_glove
Object 104	obj104_ITEM57
Object 105	obj105_Ladder
Object 106	obj106_Glowing_skeleton
Object 107	obj107_ITEM61
Object 108	obj108_ITEM62
Object 109	obj109___BLACK_PEARL__
Object 110	obj110___DIAMOND_NECKLACE__
Object 111	obj111_Satisfied_rats
Object 112	obj112_ITEM70
Object 113	obj113_ITEM72
Object 114	obj114_Hissing_cobra
Object 115	obj115___GOLD_NECKLACE__
Object 116	obj116_Passageway
Object 117	obj117_Open_portal
Object 118	obj118_Purple_Worm
Object 119	obj119___GOLD_PIN__
Object 120	obj120___JADE_CARVING__
Object 121	obj121_Rope_hanging_from_ceiling
Object 122	obj122____RUBY__
Object 123	obj123_Spiral_Staircase
Object 124	obj124___PLATINUM_CROWN__
Object 125	obj125_Standing_iron_statue
Object 126	obj126_Iron_Statue__slowly_advancing_____
Object 127	obj127_Pile_of_Melted_iron
Object 128	obj128___EMERALD_BRACELET__
Object 129	obj129_Open_window
Object 130	obj130_flags

Attribute 32	attrib32		! obj21___ANTIQUE_TAPESTRY__ obj56___SAPPHIRE__ obj68___PLATINUM_BAR__ obj73___GOLD_SCARAB__ obj98___GOLD_COIN__ obj102___GOLD_TEETH__ obj109___BLACK_PEARL__ obj110___DIAMOND_NECKLACE__ obj115___GOLD_NECKLACE__ obj119___GOLD_PIN__ obj120___JADE_CARVING__ obj124___PLATINUM_CROWN__ obj128___EMERALD_BRACELET__

Property 1	prop1:dictword
Property 2	prop2:?
Property 3	prop3:?
Property 4	prop4:?
Property 5	prop5:?
Property 6	prop6:?
Property 7	prop7:?
Property 8	prop8:string
Property 9	prop9:?
Property 10	prop10:?

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'script'
Action 1	Action1		! 'noscript'/'unscript'
Action 2	Action2		! 'cli'/'ent'/'go'/'run'/'wal'
Action 3	Action3		! 'emp'/'pou'/'spi'
Action 4	Action4		! 'hel'
Action 5	Action5		! 'get'/'tak'
Action 6	Action6		! 'rea'
Action 7	Action7		! 'bre'
Action 8	Action8		! 'ope'/'unl'
Action 9	Action9		! 'sco'
Action 10	Action10	! 'qui'
Action 11	Action11	! 'dro'/'lea'/'put'
Action 12	Action12	! 'pet'
Action 13	Action13	! 'att'/'kil'
Action 14	Action14	! 'sho'
Action 15	Action15	! 'yes'
Action 16	Action16	! 'bur'
Action 17	Action17	! 'dig'
Action 18	Action18	! 'fla'/'lig'
Action 19	Action19	! 'loo'/'sea'
Action 20	Action20	! 'pla'
Action 21	Action21	! 'bal'
Action 22	Action22	! 'rub'
Action 23	Action23	! 'gra'/'pul'
Action 24	Action24	! 'clo'/'shu'
Action 25	Action25	! 'thr'
Action 26	Action26	! 'saw'
Action 27	Action27	! 'wea'
Action 28	Action28	! 'glo'
Action 29	Action29	! 'dri'
Action 30	Action30	! 'sav'
Action 31	Action31	! 'inv'
Action 32	Action32	! 'dra'
Action 33	Action33	! 'loa'
Action 34	Action34	! 'smo'
Action 35	Action35	! 'swi'
Action 36	Action36	! 'jum'
Action 37	Action37	! 'pus'/'sha'/'sme'/'wav'
Action 38	Action38	! 'rem'
Action 39	Action39	! 'eat'
Action 40	Action40	! 'wet'
Action 41	Action41	! 'ask'/'kic'/'say'/'scr'/'tal'/'tic'/'yel'
Action 42	Action42	! 'hug'
Action 43	Action43	! 'unc'
Action 44	Action44	! 'cle'/'was'
Action 45	Action45	! 'fee'/'gro'/'tou'
Action 46	Action46	! 'hit'/'pun'

Routine 0x29b4	routine10676:?
