<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Pyramid of Doom">
    <gameid>971819d8-b8f0-4dea-8449-6c26b6ecb796</gameid>
    <version>1.0</version>
    <firstpublished>2025</firstpublished>
    <author>Original: Scott Adams Port: James Parrott</author>
    <category>Fantasy</category>
  </game>
  <object name="Desert Southwest">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Desert Southwest</dropdestination>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <object name="Empty Canteen">
        <inherit name="editor_object" />
        <fill type="script">
          if (game.pov.parent = Pool) {
            AddToInventory (Filled Canteen)
            RemoveObject (Empty Canteen)
            msg ("Canteen is full.")
          }
          else {
            msg ("No container.")
          }
        </fill>
      </object>
      <object name="Unlit Flashlight">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="Pool">
      <inherit name="editor_room" />
      <description>I'm in a pool of water.</description>
      <dropdestination type="object">Pool</dropdestination>
      <object name="Large Key">
        <inherit name="editor_object" />
        <take />
      </object>
      <exit alias="out" to="Desert Southwest">
        <inherit name="outdirection" />
      </exit>
    </object>
    <object name="Shovel">
      <inherit name="editor_object" />
      <look type="string"></look>
      <dig type="script">
        if (game.pov.parent = Desert Southeast) {
          msg ("You dig a hole into the sand revealing a locked entranceway.")
          MakeExitVisible (hole)
          UnlockExit (hole)
        }
        else {
          msg ("You dig a hole into the sand.")
        }
      </dig>
      <take />
    </object>
    <exit alias="north" to="Desert Northwest">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Desert Southeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="in" to="Pool">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Desert Northwest">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Desert Southwest">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Desert Northeast">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Desert Northeast">
    <inherit name="editor_room" />
    <description>I'm in a desert.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Desert Northwest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Desert Southeast">
      <inherit name="southdirection" />
    </exit>
    <object name="Small Key">
      <inherit name="editor_object" />
      <take />
      <attr name="feature_usegive" type="boolean">false</attr>
      <selfuseon type="scriptdictionary" />
    </object>
  </object>
  <object name="Desert Southeast">
    <inherit name="editor_room" />
    <description>I'm in a desert next to a pyramid.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Desert Southwest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Desert Northeast">
      <inherit name="northdirection" />
    </exit>
    <exit name="hole" alias="southwest" to="Hole">
      <inherit name="southwestdirection" />
      <visible type="boolean">false</visible>
      <locked />
      <lockmessage>All you see is sand.</lockmessage>
    </exit>
    <exit name="Large Locked Door" alias="east" to="Rocky Entranceway">
      <inherit name="eastdirection" />
      <locked />
      <visible type="boolean">false</visible>
      <runscript type="boolean">false</runscript>
      <script type="script">
        if (Got()) {
        }
      </script>
    </exit>
    <object name="Sign">
      <inherit name="editor_object" />
      <read>The sign states "He who defiles to tombs of Egypt shall surely perish!"</read>
    </object>
    <object name="Stone">
      <inherit name="editor_object" />
      <read>Confusing. Part appears missing.</read>
      <take />
      <ontake type="script">
        msg ("You can hear the faint sound of machinery.")
        MakeExitVisible (Large Locked Door)
      </ontake>
      <not_all />
    </object>
  </object>
  <object name="Hole">
    <inherit name="editor_room" />
    <description>I'm in a hole.</description>
    <exit alias="northeast" to="Desert Southeast">
      <inherit name="northeastdirection" />
    </exit>
    <object name="Small Locked Door">
      <inherit name="editor_object" />
      <alias>Small Locked Door</alias>
      <unlock type="script">
        if (Got(Small Key)) {
          UnlockExit (Large Locked Door)
          LargeDoorDeathTrapOff = true
        }
      </unlock>
    </object>
  </object>
  <object name="Rocky Entranceway">
    <inherit name="editor_room" />
    <description>I'm in a rocky entranceway.</description>
    <exit alias="west" to="Desert Southeast">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Dining Hall">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Sitting Room">
      <inherit name="southdirection" />
    </exit>
    <object name="Sarcophagus">
      <inherit name="editor_room" />
      <description>I'm in a sarcophagus.</description>
      <exit alias="out" to="Rocky Entranceway">
        <inherit name="outdirection" />
      </exit>
      <exit alias="east" to="Burial Room">
        <inherit name="eastdirection" />
      </exit>
      <object name="Stairs">
        <inherit name="editor_object" />
        <look>A set of stairs extending downward.</look>
        <scenery />
      </object>
    </object>
    <exit alias="in" to="Sarcophagus">
      <inherit name="indirection" />
    </exit>
    <object name="Mouldy Bandages">
      <inherit name="editor_object" />
      <take />
    </object>
    <object name="Pistol">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <object name="Burial Room">
    <inherit name="editor_room" />
    <description>I'm in a burial room.</description>
    <exit alias="west" to="Sarcophagus">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Long Narrow Passageway">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Hidden Alcove">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Tall Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Long Narrow Passageway">
    <inherit name="editor_room" />
    <description>I'm in a long, narrow passageway.</description>
    <exit alias="south" to="Burial Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Hidden Alcove">
    <inherit name="editor_room" />
    <description>I'm in a hidden alcove.</description>
    <exit alias="west" to="Burial Room">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Tall Room">
    <inherit name="editor_room" />
    <description>I'm in a tall room.</description>
    <exit alias="north" to="Burial Room">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Dining Hall">
    <inherit name="editor_room" />
    <description>I'm in a dining hall.</description>
    <exit alias="south" to="Rocky Entranceway">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="Table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <look type="string"></look>
      <object name="Diamond Necklace">
        <inherit name="editor_object" />
        <take />
      </object>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>I'm in a hallway.</description>
    <exit alias="west" to="Dining Hall">
      <inherit name="westdirection" />
    </exit>
    <object name="Archway">
      <inherit name="editor_object" />
      <scenery />
    </object>
    <object name="Giant Oyster">
      <inherit name="editor_object" />
    </object>
    <object name="Flute">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <object name="Round Altar Room">
    <inherit name="editor_room" />
    <description>I'm in a round altar room.</description>
    <exit alias="south" to="Sloping Crawlway">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Hieroglyphics Room">
      <inherit name="eastdirection" />
    </exit>
    <object name="Blood Stained Altar">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Hieroglyphics Room">
    <inherit name="editor_room" />
    <description>I'm in a hieroglyphics room.</description>
    <exit alias="west" to="Round Altar Room">
      <inherit name="westdirection" />
    </exit>
    <object name="Dried Camel Jerky">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <object name="Sitting Room">
    <inherit name="editor_room" />
    <description>I'm in a sitting room.</description>
    <exit alias="north" to="Rocky Entranceway">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southeast" to="Sloping Crawlway">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Fireplace">
      <inherit name="editor_object" />
      <object name="Ashes">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="Basket">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_container />
      <listchildren />
      <object name="Hissing Cobra">
        <inherit name="editor_object" />
      </object>
      <object name="Lump of Coal">
        <inherit name="editor_object" />
        <take />
      </object>
      <object name="Gold Necklace">
        <inherit name="editor_object" />
        <take />
      </object>
    </object>
  </object>
  <object name="Sloping Crawlway">
    <inherit name="editor_room" />
    <description>I'm in a sloping crawlway.</description>
    <exit alias="northwest" to="Sitting Room">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Round Altar Room">
      <inherit name="northdirection" />
    </exit>
    <object name="Starving Rats">
      <inherit name="editor_object" />
      <inherit name="plural" />
    </object>
    <object name="Passageway">
      <inherit name="editor_object" />
      <scenery />
    </object>
  </object>
  <object name="Room 18">
    <inherit name="editor_room" />
    <description>I'm in a Revolving cavern.</description>
  </object>
  <object name="Room 19">
    <inherit name="editor_room" />
    <description>I'm in a prison cell.</description>
  </object>
  <object name="Room 20">
    <inherit name="editor_room" />
    <description>I'm on a narrow ledge.</description>
  </object>
  <object name="Room 21">
    <inherit name="editor_room" />
    <description>I'm in a throne room.</description>
  </object>
  <object name="Room 22">
    <inherit name="editor_room" />
    <description>I'm in a treasure room.</description>
  </object>
  <object name="Room 23">
    <inherit name="editor_room" />
    <description>I'm on top of a pyramid.</description>
  </object>
  <object name="Room 25">
    <inherit name="editor_room" />
    <description>I'm in a ???</description>
  </object>
  <object name="Room 26">
    <inherit name="editor_room" />
    <description>I'm in a dressing room.</description>
  </object>
  <object name="Room 27">
    <inherit name="editor_room" />
    <description>I'm in a lot of TROUBLE!</description>
  </object>
  <object name="hidden">
    <inherit name="editor_room" />
    <object name="Small Nomad">
      <inherit name="editor_object" />
      <inherit name="male" />
      <feature_usegive />
      <shoot type="scriptdictionary">
        <item key="Pistol">
          msg ("Got him!! Nomad vanishes in a puff of yellow smoke.")
          MoveObject (nomad, hidden)
        </item>
      </shoot>
      <speak>The nomad stuck out his tongue at me.</speak>
      <hit>The nomad stuck out his tongue at me.</hit>
      <push>The nomad stuck out his tongue at me.</push>
      <touch>The nomad stuck out his tongue at me.</touch>
      <kill>The nomad stuck out his tongue at me.</kill>
    </object>
    <object name="Filled Canteen">
      <inherit name="editor_object" />
    </object>
  </object>
  <verb>
    <property>dig</property>
    <pattern>dig</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " dig " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " shoot " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <pattern>fill</pattern>
    <property>fill</property>
    <defaultexpression>WriteVerb(game.pov, "can't") + " fill" + object.article + "."</defaultexpression>
  </verb>
  <timer name="nomad timer">
    <interval>75</interval>
    <enabled />
    <script>
      MoveObjectHere (nomad)
      msg ("A strange looking nomad mysteriously appears behind you.")
    </script>
  </timer>
</asl>